WATSONX_APIKEY=HphxZcDVgDWXvhAvQ_g_TMkCJzUjOUej7zskHyVIKeO8
OPENAI_API_KEY=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

NEO4J_KEY=password
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j